# Determines how many sudoku board cells are filled with random values for a default sudoku board.
# It would probably be best not to go below 17 as a sudoku board with 16 pre-filled cells may have multiple solutions
defaultFill = 38